<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#E8222B"
        android:padding="24dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produto"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Inputs -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPreco"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSalvarProduto"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Salvar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="#E8222B"
                android:textColor="#FFFFFF"
                android:layout_marginTop="28dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
