<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/logo_cantina"
            android:contentDescription="Logo Cantina"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produtos"
            android:textSize="20sp"
            android:textColor="#FF3D00"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>
